REACT_APP_API_KEY=AIzaSyDGzWy1GO-oYHD5E97PawlRZI_iODhoT1I
REACT_APP_AUTH_DOMAIN=todo-list-1dc5f.firebaseapp.com
REACT_APP_PROJECT_ID=todo-list-1dc5f
REACT_APP_STORAGE_BUCKET=todo-list-1dc5f.appspot.com
REACT_APP_MESSAGING_SENDER_ID=117786700415
REACT_APP_APP_ID=1:117786700415:web:1f01cdb9a610acb7616d4a
REACT_APP_MEASUREMENT_ID=G-ZEPNV4T50S